<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="l16-R4-M0U">
            <objects>
                <viewController id="CsU-OB-Y7I" customClass="SignUpVC" customModule="periodic_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qDy-aG-cxS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nsi-Hh-OtP"/>
                    </view>
                    <connections>
                        <segue destination="CrB-rU-5KX" kind="showDetail" identifier="signUpDonator" id="LIT-Ph-XYl"/>
                        <segue destination="28a-oX-eLV" kind="showDetail" identifier="signUpReciever" id="eYW-gU-oWQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRa-rv-UJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="-217"/>
        </scene>
        <!--Sign Up DonatorVC-->
        <scene sceneID="t7g-C4-yi7">
            <objects>
                <viewController id="CrB-rU-5KX" customClass="SignUpDonatorVC" customModule="periodic_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f44-nL-1Nu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OYA-Rk-oqI"/>
                    </view>
                    <connections>
                        <segue destination="3wc-6E-RWU" kind="showDetail" identifier="toDonatorFeed" id="GrT-Le-fYg"/>
                        <segue destination="CsU-OB-Y7I" kind="showDetail" identifier="backDonator" id="yTU-vi-lyB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUV-SA-tp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="-994"/>
        </scene>
        <!--Sign Up RecieverVC-->
        <scene sceneID="qa3-xg-Y47">
            <objects>
                <viewController id="28a-oX-eLV" customClass="SignUpRecieverVC" customModule="periodic_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2YN-O7-gDW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3Re-XG-BQ6"/>
                    </view>
                    <connections>
                        <segue destination="3NH-Sb-MJ3" kind="showDetail" identifier="toRecieverFeed" id="qDg-0W-Jyr"/>
                        <segue destination="CsU-OB-Y7I" kind="showDetail" identifier="backReciever" id="u2z-1b-mgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zru-wQ-p2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="44"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="periodic_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="3wc-6E-RWU" kind="showDetail" identifier="toDonatorFeed" id="eAa-So-FHr"/>
                        <segue destination="CsU-OB-Y7I" kind="showDetail" identifier="toSignUp" id="rlg-MG-2yF"/>
                        <segue destination="3NH-Sb-MJ3" kind="showDetail" identifier="toRecieverFeed" id="YGU-r8-hbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1194" y="191"/>
        </scene>
        <!--Reciever FeedVC-->
        <scene sceneID="aLn-gH-qSx">
            <objects>
                <viewController id="3NH-Sb-MJ3" customClass="RecieverFeedVC" customModule="periodic_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xan-RA-dkV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Vg0-GE-GOP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6T-Xt-iV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1244" y="1048"/>
        </scene>
        <!--Donator FeedVC-->
        <scene sceneID="hmg-gQ-IBv">
            <objects>
                <viewController id="3wc-6E-RWU" customClass="DonatorFeedVC" customModule="periodic_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mqx-sa-PNJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="h7x-zH-NZN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDY-YF-Vz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="1048"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GrT-Le-fYg"/>
        <segue reference="qDg-0W-Jyr"/>
        <segue reference="u2z-1b-mgd"/>
    </inferredMetricsTieBreakers>
</document>
